<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Oct 24 23:25:03 CLST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.mycompany.proyectopoo.AlumnoMatricula (ProyectoPoo 1.0-SNAPSHOT API)</title>
<meta name="date" content="2021-10-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.mycompany.proyectopoo.AlumnoMatricula (ProyectoPoo 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/mycompany/proyectopoo/package-summary.html">Package</a></li>
<li><a href="../../../../com/mycompany/proyectopoo/AlumnoMatricula.html" title="class in com.mycompany.proyectopoo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mycompany/proyectopoo/class-use/AlumnoMatricula.html" target="_top">Frames</a></li>
<li><a href="AlumnoMatricula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.mycompany.proyectopoo.AlumnoMatricula" class="title">Uses of Class<br>com.mycompany.proyectopoo.AlumnoMatricula</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mycompany.proyectopoo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/mycompany/proyectopoo/AlumnoMatricula.html" title="class in com.mycompany.proyectopoo">AlumnoMatricula</a> in <a href="../../../../com/mycompany/proyectopoo/package-summary.html">com.mycompany.proyectopoo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/mycompany/proyectopoo/AlumnoMatricula.html" title="class in com.mycompany.proyectopoo">AlumnoMatricula</a> in <a href="../../../../com/mycompany/proyectopoo/package-summary.html">com.mycompany.proyectopoo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mycompany/proyectopoo/Aprobado.html" title="class in com.mycompany.proyectopoo">Aprobado</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mycompany/proyectopoo/Repitente.html" title="class in com.mycompany.proyectopoo">Repitente</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mycompany/proyectopoo/package-summary.html">com.mycompany.proyectopoo</a> that return types with arguments of type <a href="../../../../com/mycompany/proyectopoo/AlumnoMatricula.html" title="class in com.mycompany.proyectopoo">AlumnoMatricula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/mycompany/proyectopoo/AlumnoMatricula.html" title="class in com.mycompany.proyectopoo">AlumnoMatricula</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Curso.</span><code><span class="memberNameLink"><a href="../../../../com/mycompany/proyectopoo/Curso.html#getEstadoCurso--">getEstadoCurso</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/mycompany/proyectopoo/AlumnoMatricula.html" title="class in com.mycompany.proyectopoo">AlumnoMatricula</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Curso.</span><code><span class="memberNameLink"><a href="../../../../com/mycompany/proyectopoo/Curso.html#getEstadoCurso--">getEstadoCurso</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mycompany/proyectopoo/package-summary.html">com.mycompany.proyectopoo</a> with parameters of type <a href="../../../../com/mycompany/proyectopoo/AlumnoMatricula.html" title="class in com.mycompany.proyectopoo">AlumnoMatricula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Curso.</span><code><span class="memberNameLink"><a href="../../../../com/mycompany/proyectopoo/Curso.html#addEstadoAlumno-com.mycompany.proyectopoo.AlumnoMatricula-">addEstadoAlumno</a></span>(<a href="../../../../com/mycompany/proyectopoo/AlumnoMatricula.html" title="class in com.mycompany.proyectopoo">AlumnoMatricula</a>&nbsp;estado)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Curso.</span><code><span class="memberNameLink"><a href="../../../../com/mycompany/proyectopoo/Curso.html#addEstadoAlumno-com.mycompany.proyectopoo.AlumnoMatricula-">addEstadoAlumno</a></span>(<a href="../../../../com/mycompany/proyectopoo/AlumnoMatricula.html" title="class in com.mycompany.proyectopoo">AlumnoMatricula</a>&nbsp;estado)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Curso.</span><code><span class="memberNameLink"><a href="../../../../com/mycompany/proyectopoo/Curso.html#replaceAlumnoMatricula-com.mycompany.proyectopoo.AlumnoMatricula-com.mycompany.proyectopoo.AlumnoMatricula-">replaceAlumnoMatricula</a></span>(<a href="../../../../com/mycompany/proyectopoo/AlumnoMatricula.html" title="class in com.mycompany.proyectopoo">AlumnoMatricula</a>&nbsp;original,
                      <a href="../../../../com/mycompany/proyectopoo/AlumnoMatricula.html" title="class in com.mycompany.proyectopoo">AlumnoMatricula</a>&nbsp;nuevo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Curso.</span><code><span class="memberNameLink"><a href="../../../../com/mycompany/proyectopoo/Curso.html#replaceAlumnoMatricula-com.mycompany.proyectopoo.AlumnoMatricula-com.mycompany.proyectopoo.AlumnoMatricula-">replaceAlumnoMatricula</a></span>(<a href="../../../../com/mycompany/proyectopoo/AlumnoMatricula.html" title="class in com.mycompany.proyectopoo">AlumnoMatricula</a>&nbsp;original,
                      <a href="../../../../com/mycompany/proyectopoo/AlumnoMatricula.html" title="class in com.mycompany.proyectopoo">AlumnoMatricula</a>&nbsp;nuevo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/mycompany/proyectopoo/package-summary.html">Package</a></li>
<li><a href="../../../../com/mycompany/proyectopoo/AlumnoMatricula.html" title="class in com.mycompany.proyectopoo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mycompany/proyectopoo/class-use/AlumnoMatricula.html" target="_top">Frames</a></li>
<li><a href="AlumnoMatricula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
