<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Oct 24 23:25:03 CLST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.mycompany.proyectopoo.ManejoDeCursos (ProyectoPoo 1.0-SNAPSHOT API)</title>
<meta name="date" content="2021-10-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.mycompany.proyectopoo.ManejoDeCursos (ProyectoPoo 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/mycompany/proyectopoo/package-summary.html">Package</a></li>
<li><a href="../../../../com/mycompany/proyectopoo/ManejoDeCursos.html" title="class in com.mycompany.proyectopoo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mycompany/proyectopoo/class-use/ManejoDeCursos.html" target="_top">Frames</a></li>
<li><a href="ManejoDeCursos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.mycompany.proyectopoo.ManejoDeCursos" class="title">Uses of Class<br>com.mycompany.proyectopoo.ManejoDeCursos</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mycompany.proyectopoo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/mycompany/proyectopoo/ManejoDeCursos.html" title="class in com.mycompany.proyectopoo">ManejoDeCursos</a> in <a href="../../../../com/mycompany/proyectopoo/package-summary.html">com.mycompany.proyectopoo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mycompany/proyectopoo/package-summary.html">com.mycompany.proyectopoo</a> with parameters of type <a href="../../../../com/mycompany/proyectopoo/ManejoDeCursos.html" title="class in com.mycompany.proyectopoo">ManejoDeCursos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ManejoDeCSV.</span><code><span class="memberNameLink"><a href="../../../../com/mycompany/proyectopoo/ManejoDeCSV.html#generarNotasCSV-com.mycompany.proyectopoo.ManejoDeCursos-">generarNotasCSV</a></span>(<a href="../../../../com/mycompany/proyectopoo/ManejoDeCursos.html" title="class in com.mycompany.proyectopoo">ManejoDeCursos</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ManejoDeCSV.</span><code><span class="memberNameLink"><a href="../../../../com/mycompany/proyectopoo/ManejoDeCSV.html#generarNotasCSV-com.mycompany.proyectopoo.ManejoDeCursos-">generarNotasCSV</a></span>(<a href="../../../../com/mycompany/proyectopoo/ManejoDeCursos.html" title="class in com.mycompany.proyectopoo">ManejoDeCursos</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Proyecto.</span><code><span class="memberNameLink"><a href="../../../../com/mycompany/proyectopoo/Proyecto.html#generarReporte-com.mycompany.proyectopoo.ManejoDeCursos-">generarReporte</a></span>(<a href="../../../../com/mycompany/proyectopoo/ManejoDeCursos.html" title="class in com.mycompany.proyectopoo">ManejoDeCursos</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Proyecto.</span><code><span class="memberNameLink"><a href="../../../../com/mycompany/proyectopoo/Proyecto.html#generarReporte-com.mycompany.proyectopoo.ManejoDeCursos-">generarReporte</a></span>(<a href="../../../../com/mycompany/proyectopoo/ManejoDeCursos.html" title="class in com.mycompany.proyectopoo">ManejoDeCursos</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/mycompany/proyectopoo/package-summary.html">Package</a></li>
<li><a href="../../../../com/mycompany/proyectopoo/ManejoDeCursos.html" title="class in com.mycompany.proyectopoo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mycompany/proyectopoo/class-use/ManejoDeCursos.html" target="_top">Frames</a></li>
<li><a href="ManejoDeCursos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
